# fj-client-redis

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_maven_package.yml
src/main/java/org/fugerit/java/client/redis/: ClientRedisArgs.java  ClientRedisException.java  ClientRedisFun.java  ClientRedisHelper.java  ClientRedisRun.java
src/main/java/org/fugerit/java/client/redis/gui/: ClientRedisGUI.java  ClientRedisGUIFun.java
src/main/java/test/: RedisTest.java
src/main/resources/: log4j2.xml
src/test/java/org/fugerit/java/client/redis/: TestClientRedisRun.java
